# WeatherApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/toi/weathetapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toi/weathetapp/: AppWeather.kt  MainActivity.kt  WeatherApp.kt
app/src/main/java/com/toi/weathetapp/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/toi/weathetapp/model/: Current.kt  Location.kt  Request.kt  ResultData.kt
app/src/main/java/com/toi/weathetapp/network/: Resource.kt  WebApiInterface.kt
app/src/main/java/com/toi/weathetapp/repositories/: INetworkSource.kt  NetworkSourceImpl.kt
app/src/main/java/com/toi/weathetapp/ui/: MainActivity.kt
app/src/main/java/com/toi/weathetapp/ui/viewmodel/: WeatherViewModel.kt
app/src/main/java/com/toi/weathetapp/utils/: ConstantsUtils.kt  Extensions.kt  InternetConnectionManager.kt  PermissionUtil.kt
app/src/main/res/layout/: activity_main.xml  layout_error.xml  layout_success.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/toi/weathetapp/: ExampleUnitTest.kt  WeatherAPITest.kt
app/src/test/resources/: weather.json
gradle/wrapper/: gradle-wrapper.properties
