// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.retrofit_version = "2.6.0"
    ext.ok_http_logging_version = "4.0.0"
    ext.coroutine_version = "1.3.0"
    ext.lifecycle_extensions = "2.1.0"
    ext.rx_java_version = "2.1.0"
    ext.dagger_version = "2.25.4"
    ext.mockitoVersion="2.24.5"
    ext.okhttpVersion = "4.3.1"
    ext.mockitoKotlin = "2.2.0"
    ext.kotlinCoroutineVersion="1.3.3"
    ext.junitVersion="1.1.0"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}